### Heroes Of Pymoli Data Analysis
Observations:

* There is no overwhelming winner in game selection.  The most purchased title only was purchased 13 times when there are 179 unique items available.

*  The average purchase price per gender is about the same, all around $3, however, the vast majority of purchases are made by males, around 80% of the revenues.

* Most users have purchased more than one title.
-----

In [23]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import sys
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [24]:
player_count = len(purchase_data["SN"].unique())
player_table = pd.DataFrame({"Total Players": [player_count]})
player_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
unique_items     = len(purchase_data["Item Name"].unique())
average_price    = purchase_data["Price"].mean()
num_of_purchases = purchase_data["Purchase ID"].count()
tot_revenue      = purchase_data["Price"].sum()

purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                 "Average Price": [average_price],
                                 "Number of Purchases": [num_of_purchases],
                                 "Total Revenue": [tot_revenue]})

purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:.2f}".format)
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [26]:
player_count = purchase_data.groupby('Gender').nunique()['SN']
total_count = len(purchase_data["SN"].unique())
percentage_counts = (player_count / total_count).map("{:.2%}".format)
gender_summary_table = pd.DataFrame({"Total Count": player_count,
                                    "Percentage of Players": percentage_counts})
gender_summary_table

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
gender_counts = purchase_data["Gender"].value_counts()
grouped_gender = purchase_data.groupby(['Gender'])
grouped_by_user = purchase_data["Price"].value_counts()

average_purchase_price   = grouped_gender["Price"].mean()
total_purchase_value     = grouped_gender["Price"].sum()
average_total_per_person = total_purchase_value/gender_counts

av_pp = (average_purchase_price).map("${:.2f}".format)
tpv   = (total_purchase_value).map("${:.2f}".format)
av_t_pp = (average_total_per_person).map("${:.2f}".format)

demographic_table = pd.DataFrame({"Total Count": gender_counts,
                                  "Average Purchase Price": av_pp,
                                  "Total Purchase Price": tpv,
                                  "Average Total Per Person": av_t_pp})
demographic_table

,Total Count,Average Purchase Price,Total Purchase Price,Average Total Per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [28]:
bins   = [0, 10, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

ad_df = purchase_data
ad_df["Total Count"] = pd.cut(ad_df["Age"], bins, labels=group_names)
unique_players = len(ad_df["SN"].unique())
ad_group = ad_df.groupby("Total Count")
player_count = (ad_group["Age"].count())
percentage = (ad_group["Age"].count() / unique_players).map("{:.2%}".format)

ad_summary = pd.DataFrame({"Total Count": player_count,
                        "Percentage of Players": percentage})
ad_summary

             Total Count Percentage of Players
Total Count
<10                   32                 5.56%
10-14                 19                 3.30%
15-19                136                23.61%
20-24                365                63.37%
25-29                101                17.53%
30-34                 73                12.67%
35-39                 41                 7.12%
40+                   13                 2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
bins   = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

ad_df = purchase_data
ad_df["Total Count"] = pd.cut(ad_df["Age"], bins, labels=group_names)
ad_group = ad_df.groupby("Total Count")
average_price = ad_group["Price"].mean()
average_price_f = average_price.map("${:.2f}".format)

total_purchase  = ad_group["Price"].sum()
total_purchase_f = total_purchase.map("${:.2f}".format)
average_purchase_total_pp = (total_purchase/player_count).map("${:.2f}".format)

pa_summary = pd.DataFrame({"Total Count": player_count,
                        "Average Price": average_price_f,
                        "Total Purchase Value": total_purchase_f,
                        "Average Total Purchase Per Person": average_purchase_total_pp
                       })
pa_summary

,Total Count,Average Price,Total Purchase Value,Average Total Purchase Per Person
Total Count,,,,
<10,32,$3.35,$77.13,$2.41
10-14,19,$2.96,$82.78,$4.36
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
ts_df = purchase_data[['SN','Price','Item ID']]
ts_group = ts_df.groupby("SN")
purchase_count = ts_group["SN"].count()
average_price  = ts_group["Price"].mean()
ts_total_purchase = purchase_count * average_price

average_price_f     = average_price.map("${:.2f}".format)
ts_total_purchase_f = ts_total_purchase.map("${:.2f}".format)

ts_summary = pd.DataFrame({"Purchase Count": purchase_count,
                           "Average Purchase Price": average_price_f,
                           "Total Purchase Value": ts_total_purchase})

ts_summary.sort_values(by=['Total Purchase Value'], ascending=False).head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
mp_df = purchase_data[['Item ID','Item Name', 'Price']]
mp_group = mp_df.groupby("Item Name")
purchase_count = mp_group["Item Name"].count()
average_price  = mp_group["Price"].mean()
total_purchase = (purchase_count * average_price)

average_price_f = average_price.map("${:.2f}".format)
total_purchase_f = total_purchase.map("${:.2f}".format)

mp_summary = pd.DataFrame({"Purchase Count": purchase_count,
                           "Item Price": average_price_f,
                           "Total Purchase Value": total_purchase})

mp_summary.sort_values(by=['Purchase Count'], ascending=False).head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
Persuasion,9,$3.22,28.99
Nirvana,9,$4.90,44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [33]:
mp_summary.sort_values(by=['Total Purchase Value'], ascending=False).head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
Nirvana,9,$4.90,44.10
Fiery Glass Crusader,9,$4.58,41.22
Singed Scalpel,8,$4.35,34.80